spring.datasource.url= jdbc:mysql://localhost:3306/[DATABASE_NAME]
spring.datasource.username=
spring.datasource.password=

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB


app.name = Ecommerce-starter
jwt.header = Authentication
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400
jwt.secret = vianee2
#jwt.cookie = AUTH-TOKEN

redis.host = [REDIS URL*]
redis.port = [REDIS PORT*]
redis.password = [REDIS PASS*]

